<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rural Horizon</title>
    <link rel="icon" href="../assets/logo3.png" sizes="64x64" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../navbar.css">
    <script src="../navbar.js" defer></script>
</head>
<body>

     <!-- loader -->

     <div id="loader" class="loader">
        <div class="spinner"></div>
    </div>

    <!-- ------------------------- Footer ------------------------- -->

<footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-column"><img src="../assets/logo3.png" alt=""></div>
        <!-- Contact Us Section -->
        <div class="footer-column">
          <h3>Contact Us</h3>
          <p>
            <i class="fas fa-map-marker-alt"></i> Uttar Pradesh, India 201009
          </p>
          <p>
            <a href="https://wa.me/7982431046" target="_blank" class="footer-contact"><i class="fas fa-phone-alt"></i>
              +(91) - 7982431046</a>
          </p>
          <p>
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=ruralhorizonsupport@gmail.com" target="_blank"
              class="footer-contact mail"><i class="fas fa-envelope"></i> ruralhorizon@support.com</a>
          </p>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>

        <!-- Featured Links Section -->
        <div class="footer-column">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../Careers/careers.html">Career Suggestions</a></li>
            <li><a href="../governmentexam/government.html">Government schemes</a></li>
            <li><a href="#">Quiz</a></li>
            <li><a href="../ContactUs/contact.html">Feedback and contact</a></li>
          </ul>
        </div>

        <!-- Newsletter Section -->
        <div class="footer-column">
          <h3>Mail Us</h3>
          <div class="newsletter">
            <input type="email" placeholder="Email" />
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=ruralhorizonsupport@gmail.com"><button><i
                  class="fas fa-envelope"></i></button></a>
          </div>
          <p>If you have any questions, please don't hesitate to contact us. We would be happy to assist you in
            resolving any issues.</p>
        </div>
      </div>
      <hr />
      <div class="footer-bottom">
        <p>© 2024 Rural-Horizon. All rights reserved </p>
        <p><a href="#">Privacy policy</a> | <a href="#">Terms of service</p></a>
      </div>
    </div>
  </footer>
</body>
</html>